DOT_IDX_NAME=file.idx
DOT_DIT_NAME=arbol.dit
DOT_DRE_NAME=circular.dre
DOT_GRA_NAME=datos.gra

COUNTWORD_NAME=countWords
INVERTEDINDEX_SEARCHER_NAME=invertedIndexSearcher
MAKE_INVERTEDINDEX_NAME=makeInvertedIndex
MAKE_TREE_NAME=makeTree
MAKE_CIRCULAR_NAME=makeCircular
MAKE_GRAPH_NAME=grafico

DB_USERS=data/databases/users.txt
DB_PERMISOS=data/databases/permisos.txt
DB_MENU=data/databases/menu.txt

PATH_DATABASES=data/databases/
PATH_RAWFILES=data/Files/RawFiles/
PATH_PROCESSEDFILES=data/Files/ProcessedFiles/
PATH_OUTPUTFILES=data/Files/OutputFiles/
PATH_PROGRAMAS_EXTERNOS_PYTHON=../ProgramasExternos/src/python/
PATH_PROGRAMAS_EXTERNOS_CPP=../ProgramasExternos/

INVERTED_INDEX_FILE=data/Files/OutputFiles/file.idx
EXTENSION=txt
AMOUNT_THREADS=6
TOPK=5